/*
2021年10月19日15:03:07
目的：了解函数的用法
*/# include <stdio.h>

void max(int i,int j)//这里的i，j是形参，表示max函数所接收的数据
{
	if (i > j)
		printf("%d\n", i);
	else
		printf("%d\n", j);

}
int main(void)
{
	int i = 5, j = 8, c = 9, d = 34;
	max(i, j);//括号里面的i，j表示的是要发送给max函数的数据，所以在max函数里面需要定义接收的数据类型
	max(c, d);
	
	return 0;
}
/*
在visio studio中输出结果为
---------------------------
8
34
---------------------------
总结：1.每次使用完被调函数时，为形参分配的空间会被释放掉，下次使用再重新分配
2.函数是一个能实现某个功能的独立代码单元，是为了解决大量同类问题而设计的
3.函数物理功能：
	i）可以接受函数的数据，也可以不接收
	ii）可以对接收的数据进行处理
	iii）可以将数据处理的结果返回
	iv）也可以不返回任何值如前文所述的max函数，函数用于执行其他功能如打印
4.函数格式为：
	函数的返回值  函数名（函数的形参列表）
	{
		函数的执行体
	}

*/