/*
2021年9月16日15:45:54
目的：测试for循环中的强制类型转换
		求1-100中1/n的求和
*/
# include <stdio.h>
int main(void)
{
	int i;
	float sum = 0;//必须定义为浮点型，后续求1/n的和不能为整型

	for (i = 1; i <= 100; ++i)
	{
		sum = sum + 1 / (float)(i);//也可以写成1.0/i（此处仅演示for循环中的强制类型转换）
	}
	printf("sum = %f\n", sum);//注意这里是%f
	return 0;
}
/*
在visio studio中输出结果为
---------------------------
sum = 5.187378
---------------------------
总结：？/？ 若两边都为整型则结果一定输出为整型
可使用强制类型转换或给其中一个数据加上小数点
*/