/*
2021年10月26日23:15:16
目的：理解指针变量
*/
# include <stdio.h>

int main(void)
{
	int * p;//p是一个指针变量，*p不是变量，p是用来存放i地址的变量（p保存i的地址，p指向i），所以p = &i；*作用是将p所指向的变量i的值取出来（将存放在p中地址所代表的的变量的值取出来）
			//int *就是指存放int类型变量的地址
	int i;

	p = &i;//若一个指针变量指向某个普通变量，则
			//* 指针变量 = 普通变量
			//即代码中的 *p = i；*p就是以p的内容为地址的变量
	i = 3;

	printf("p = %d ", p);
	return 0;
}
/*
在visio studio中输出结果为
--------------------------
p = 一个随机数
--------------------------
总结：1.指针就是地址，地址就是指针
2.地址是内存单元的编号
3.指针变量是存放地址的变量
4.指针与指针变量是两个不同的概念
*/