/*
2021年12月8日23:08:49
目的：初步了解malloc函数的含义
*/
# include <stdio.h>
# include <malloc.h>

int main(void) {
	int i = 5;//系统为i分配了4个字节，为静态分配
	int* p = (int*)malloc(4);
	/*
	1.要使用malloc函数，必须添加malloc。h这个头文件
	2.malloc函数只有一个形参，并且形参是整型
	3.4表示请求系统为本程序分配4个字节
	4.malloc函数只能返回第一个字节的地址，且该地址的类型为void*，必须指明第一个字节地址类型，例如（）malloc（200）;（）里面是char*则有200个变量，
		为int*则有50个变量，为double*则有25个变量
	5.第6行分配了8个字节，p变量占4个字节，p指向的内存占4个字节
	6.p本身所占的内存是静态分配的，p所指向的内存是动态分配的
	*/
	*p = 5;//*p代表一个整型变量，和第5行的i变量的内存分配方式不同
	free(p);//freep(p)表示把p所指向的内存给释放掉，p本身的内存是静态的，不可由程序员手动释放，只能在该函数结束时由系统自动释放
	return 0;
}