/*
2021年12月10日19:26:12
目的：理解静态内存不能跨函数使用
*/
# include <stdio.h>

void f(int** q) {
	int i = 5;

	*q = &i;
}
int main(void) {
	int* p;

	f(&p);
	printf("%d\n", *p);//语法上没有问题，但是逻辑上存在问题，因为i在f函数运行完即出栈，该内存分配的空间已经返回给操作系统，不允许读写，*p并没有访问权限，属于内存越界
	return 0;
}